-- MySQL Script generated by MySQL Workbench
-- Wed Jan 19 13:55:46 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema Restaurante
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema Restaurante
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `Restaurante` DEFAULT CHARACTER SET utf8 ;
USE `Restaurante` ;

-- -----------------------------------------------------
-- Table `Restaurante`.`Personas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Restaurante`.`Personas` (
  `Cedula` INT NOT NULL,
  `Nombre` VARCHAR(45) NOT NULL,
  `Telefono` INT NOT NULL,
  PRIMARY KEY (`Cedula`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Restaurante`.`Reservacion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Restaurante`.`Reservacion` (
  `idReservacion` INT NOT NULL AUTO_INCREMENT,
  `Dia` DATE NOT NULL,
  `Hora` DATETIME NOT NULL,
  `Nombre` VARCHAR(45) NOT NULL,
  `Telefono` INT NOT NULL,
  `Cant_pers` INT NOT NULL,
  `Personas_Cedula` INT NOT NULL,
  PRIMARY KEY (`idReservacion`),
  INDEX `fk_Reservacion_Personas_idx` (`Personas_Cedula` ASC) VISIBLE,
  CONSTRAINT `fk_Reservacion_Personas`
    FOREIGN KEY (`Personas_Cedula`)
    REFERENCES `Restaurante`.`Personas` (`Cedula`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Restaurante`.`Mensaje`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Restaurante`.`Mensaje` (
  `idMensaje` INT NOT NULL,
  `Nombre` VARCHAR(45) NOT NULL,
  `Correo` VARCHAR(45) NOT NULL,
  `Telefono` INT NOT NULL,
  `Mensaje` VARCHAR(375) NOT NULL,
  `Personas_Cedula` INT NOT NULL,
  PRIMARY KEY (`idMensaje`),
  INDEX `fk_Mensaje_Personas1_idx` (`Personas_Cedula` ASC) VISIBLE,
  CONSTRAINT `fk_Mensaje_Personas1`
    FOREIGN KEY (`Personas_Cedula`)
    REFERENCES `Restaurante`.`Personas` (`Cedula`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
